server {
        server_name matrix.atemosta.com ;
        listen 80;
        listen [::]:80;
        location / {
                proxy_pass http://localhost:8008;
        }
        location ~* ^(\/_matrix|\/_synapse\/client) {
                proxy_pass http://localhost:8008;
                proxy_set_header X-Forwarded-For $remote_addr;
                client_max_body_size 50M ;
        }
        location /.well-known/matrix/server {
                return 200 '{"m.homeserver": {"base_url": "https://matrix.atemosta.com"}}';
                default_type application/json;
                add_header Access-Control-Allow-Origin *;
        }
}

